# 2022-05-otus-spring-stanishevskiy

./: .gitignore  README.md  pom.xml
spring-01/: README.md  pom.xml
spring-01/src/main/java/ru/otus/: QuestionnaireApp.java
spring-01/src/main/java/ru/otus/dao/: CsvQuestionsDao.java  QuestionsDao.java
spring-01/src/main/java/ru/otus/domain/: Answer.java  Question.java
spring-01/src/main/java/ru/otus/exceptions/: ReadQuestionnaireException.java
spring-01/src/main/java/ru/otus/services/: QuestionsConverter.java  QuestionsService.java
spring-01/src/main/java/ru/otus/spring/: QuestionnaireApp.java
spring-01/src/main/java/ru/otus/spring/dao/: CsvQuestionsDao.java  QuestionsDao.java
spring-01/src/main/java/ru/otus/spring/domain/: Answer.java
spring-01/src/main/java/ru/otus/spring/services/: ConsoleIOService.java  QuestionsConverter.java  QuestionsService.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-01/src/test/java/ru/otus/spring/services/: QuestionsConverterTest.java
spring-02/: README.md  pom.xml
spring-02/src/main/java/ru/otus/spring/: QuestionnaireApp.java
spring-02/src/main/java/ru/otus/spring/config/: DaoConfig.java  IOConfig.java  ServicesConfig.java
spring-02/src/main/java/ru/otus/spring/dao/: CsvQuestionsDao.java
spring-02/src/main/java/ru/otus/spring/domain/: Question.java  Student.java
spring-02/src/main/java/ru/otus/spring/services/: ConsoleIOService.java  IOServiceConsole.java  IOServiceImpl.java  InputService.java  MessageProvider.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  QuestionsConverter.java
spring-02/src/main/resources/: application.properties  questions.csv
spring-02/src/test/java/ru/otus/spring/services/: QuestionsConverterTest.java
spring-03/: README.md  pom.xml
spring-03/src/main/java/ru/otus/spring/: QuestionnaireApp.java
spring-03/src/main/java/ru/otus/spring/config/: AppConfig.java  AppProperties.java  CommandLineRunnerConfig.java  MessageProvider.java  SourceProvider.java
spring-03/src/main/java/ru/otus/spring/dao/: CsvQuestionsDao.java  QuestionsDao.java  QuestionsDaoCsv.java
spring-03/src/main/java/ru/otus/spring/domain/: Questionnaire.java  Student.java  Survey.java
spring-03/src/main/java/ru/otus/spring/exceptions/: ReadingFileException.java
spring-03/src/main/java/ru/otus/spring/mapper/: QuestionsConverter.java
spring-03/src/main/java/ru/otus/spring/services/: IOServiceImpl.java  InputService.java  MessageProvider.java  MessageService.java  OutputService.java  QuestionnaireServiceImpl.java
spring-03/src/main/java/ru/otus/spring/services/impl/: IOServiceImpl.java  MessageServiceImpl.java  QuestionnaireServiceImpl.java
spring-03/src/main/resources/: application.yml  banner.txt  questionnaire.properties  questionnaire_RU.properties  questionnaire_ru.properties  questions_en.csv
spring-03/src/test/java/ru/otus/spring/services/: MessageProviderTest.java
spring-03/src/test/resources/: questionnaire.properties  questionnaire_RU.properties  questionnaire_ru.properties
spring-04/: README.md  pom.xml
spring-04/src/main/java/ru/otus/spring/config/: AppProperties.java
spring-04/src/main/java/ru/otus/spring/services/: IOService.java  InputService.java  QuestionnaireService.java
spring-04/src/main/java/ru/otus/spring/services/impl/: QuestionnaireServiceImpl.java
spring-04/src/main/java/ru/otus/spring/shell/: QuestionnaireCommands.java
spring-04/src/main/resources/: application.yml  questionnaire_en.properties  questions_ru.csv
spring-04/src/test/java/ru/otus/spring/: QuestionnaireAppTest.java
spring-04/src/test/java/ru/otus/spring/config/: MessageProviderTest.java
spring-04/src/test/java/ru/otus/spring/mapper/: QuestionsConverterTest.java
spring-04/src/test/java/ru/otus/spring/services/: MessageProviderTest.java  QuestionsConverterTest.java
spring-04/src/test/resources/: application.yml  questionnaire_en.properties
spring-05/: README.md  build.gradle.kts  settings.gradle.kts
spring-05/gradle/wrapper/: gradle-wrapper.properties
spring-05/src/main/java/ru/otus/spring/: BookstoreApp.java
spring-05/src/main/java/ru/otus/spring/config/: AppConfig.java
spring-05/src/main/java/ru/otus/spring/dao/: AuthorDao.java  BookDao.java  GenreDao.java
spring-05/src/main/java/ru/otus/spring/dao/impl/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
spring-05/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
spring-05/src/main/java/ru/otus/spring/service/: BookstoreService.java  InputService.java  OutputService.java
spring-05/src/main/java/ru/otus/spring/service/impl/: IOServiceImpl.java  (+1 more)
spring-05/src/main/java/ru/otus/spring/shell/: BookstoreCommands.java
spring-05/src/main/resources/: ___data.sql  application.yml  data.sql  schema.sql
spring-05/src/main/resources/db/migration/1.0/: V1_2_2__2023_04_11_add_author_book_table.sql
spring-05/src/main/resources/db/migration/data/: R__0001_add_genres.sql  R__0002_add_authors.sql  R__0003_add_books.sql
spring-05/src/test/java/ru/otus/spring/service/: BookstoreServiceTest.java
spring-05/src/test/resources/: data.sql  schema.sql
spring-06/: README.md  settings.gradle.kts
spring-06/src/main/java/ru/otus/spring/dao/: AuthorBookMergingDao.java  AuthorBookRelationDao.java  CommentDao.java  GenreDao.java
spring-06/src/main/java/ru/otus/spring/domain/: Book.java  Comment.java
spring-06/src/main/java/ru/otus/spring/service/: BookstoreService.java  IOService.java
spring-06/src/main/java/ru/otus/spring/shell/: BookstoreCommands.java
spring-06/src/main/resources/db/migration/1.0/: V1_1_1__2023_04_11_add_genre_table.sql  V1_1_2__2023_04_11_add_author_table.sql  V1_1_3__2023_04_11_add_book_table.sql  V1_2_1__2023_04_11_alter_book_table.sql
spring-06/src/main/resources/db/migration/2.0/: V2_1_1__2023_04_16_add_book_comment_table.sql
spring-06/src/main/resources/db/migration/data/: R__0001_add_genres.sql  R__0002_add_authors.sql  R__0004_add_author_book_references.sql  R__0005_add_book_comment.sql
spring-06/src/test/resources/: data.sql  schema.sql
(+17 files in other folders)
