source.questions=./questions.csv

student.info=Student Info
student.input-first-name=Input Your First Name:
student.input-last-name=Input Your Last Name:

questionnaire.header=Test
questionnaire.result-header=Result
questionnaire.student-result=%s %s, Your result: %d - Test %s

question.input-choice=Input Your choice:
question.incorrect-value=Input number value, from %d to %d!

result.success=PASSED
result.fail=NOT PASSED
